<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Vezba 1</title>
  </head>
  <body>
    <div class="main-container">
      <h1>Vezba 1</h1>
      <div class="input-container">
        <input id="input-text" type="text" placeholder="Vnesi tekst" />
        <button id="btnOk">OK</button>
      </div>
      <div class="output-container">
        <p></p>
      </div>
    </div>

    <script src="script.js" async></script>
  </body>
</html>
